@layer resets,
layouts,
utils,
components,
add-on,
animation;
@import url('../css/calendar.css');

:root {
 --mainWindow-height: 100svh;
 --navList_height: ;
}

@layer resets {
 
 @font-face {
  font-family: 'Archivo';
  src: url('../Assets/fonts/ArchivoNarrow_Regular.ttf');
 }
 
 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: 'Archivo';
  ;
 }
 
 body {
  font-size: 1rem;
  background-color: hsla(0, 1.1%, 7.2%, 1);
  width: 100svw;
  height: 100dvh;
  position: relative;
  color: whitesmoke;
 }
 
 .svgIcon {
  width: clamp(20px, 7vw, 30px);
  height: clamp(20px, 7vw, 30px);
 }
 
 [data-menu-items] {
  width: 50px;
 }
 
 .toggle_show {
  display: flex;
  transition: all 200ms;
  
  @starting-style {
   scale: 0.7;
  }
 }
 
 .desktop {
  display: none;
 }
 
 .masking {
  mask-repeat: no-repeat;
  mask-size: cover;
 }
 
 .disp_rf {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
 }
 
 .disp_cf {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 
 .disp_grid-Cnt {
  display: grid;
  place-content: center;
 }
 
 .all_click {
  position: relative;
 }
 
 .all_click::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 2;
 }
 
 input,
 button,
 dialog {
  border: none;
  outline: none;
 }
 
 ul {
  list-style: none;
  list-style-position: inset;
 }
 
 a {
  text-decoration: none;
 }
 
 @media (min-width: 900px) {
  .navigation {
   display: none;
  }
  
  .desktop {
   display: block;
  }
 }
 
}

@layer layouts {
 body {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: auto minmax(40px, 60px);
 }
 
 main {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 100%);
  overflow: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  gap: 1rem;
  background-color: inherit;
 }
 
 .main-window {
  scroll-snap-align: center;
  position: relative;
  overflow: scroll;
 }
 
 .all_nav {
  justify-content: space-between;
 }
 
 .navigation {
  position: relative;
 }
 
 .disp7_gdc {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
 }
 
 .navList {
  min-width: 150px;
  position: absolute;
  top: 10%;
  left: 5%;
  z-index: 99;
  overflow: hidden;
  display: none;
  
  >li {
   gap: 0;
  }
 }
 
 .addTask_dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: clamp(10em, 95vw, 25em);
  box-shadow: 2px 1px 20px 2px hsla(129.3, 98.1%, 1.7%);
  background-color: hsl(0, 0%, 4.2%);
  transition: all 500ms;
  transition-timing-function: ease-in-out;
  overflow: visible;
  z-index: 100;
  
  &::backdrop {
   background-color:
    /*hsla(210, 0%, 12.7%, 0.27);*/
  }
 }
 
 @starting-style {
  .addTask_dialog {
   opacity: .6;
  }
 }
 
 .addTask_window {
  background-color: hsl(0, 0%, 4.2%);
  display: grid;
  grid-template-columns: 70px 4fr 1fr 1fr;
  grid-template-rows: repeat(3, 30px);
  grid-template-areas:
   "tsk tsk duD duD"
   "tsk tsk pr lbl"
   "addTask tgC tgC cancel";
  gap: 10px;
  grid-row-gap: 1rem;
  overflow: hidden;
 }
 
 .pops {
  z-index: 10;
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  gap: 0;
 }
 
 .priority {
  grid-area: pr;
 }
 
 .label {
  grid-area: lbl;
 }
 
 .tag_choice {
  grid-area: tgC;
  gap: .5em;
  
  >.choice {
   width: 50%;
  }
 }
 
 
 
 @media (min-width: 900px) {
  
  /* layouts */
  body {
   display: grid;
   grid-auto-flow: column-reverse;
   grid-template-columns: 80px auto;
   grid-template-rows: max(100dvh);
   grid-template-areas:
    "side main";
  }
  
  .navList {
   left: 0%;
   top: 95%;
   translate: 0% -95%;
  }
  
  .main_layout {
   grid-area: main;
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-auto-rows: 1fr 1fr;
   grid-template-areas:
    "all archive"
    "all accounts";
   gap: 0;
   height: 100%;
  }
  
  .all_window {
   grid-area: all;
  }
  
  .archive_window {
   grid-area: archive;
  }
  
  .accounts_window {
   grid-area: accounts;
  }
  
  .sub_window {
   background-color: hsl(0, 0%, 10.5%);
  }
  
  .foot_taskBar {
   grid-area: side;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
  }
  
  .notifications {
   margin-block: auto 0;
  }
  
 }
}


@layer utils {
 .padd {
  --vary-paddBlk: 0;
  --vary-paddInl: 0;
  padding-block: calc(1em * var(--vary-paddBlk));
  padding-inline: calc(1em * var(--vary-paddInl));
 }
 
 .all_nav {
  --vary-paddBlk: 0.8;
  --vary-paddInl: 1;
 }
 
 .navList {
  margin-block-start: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 0 20px 2px hsla(129.3, 100%, 2.2%, 0.542);
  background-color: hsl(206.6, 0%, 8.2%);
  color: white;
  fill: hsla(139.7, 100%, 43.2%, 0.512);
 }
 
 .navItems {
  --vary-paddBlk: .7;
  --vary-paddInl: 0;
  white-space: nowrap;
  
  >span {
   font-size: 0.8em;
   font-weight: 400;
   letter-spacing: 1.5px;
  }
 }
 
 
 
 .task_container {
  --vary-paddBlk: 1;
  --vary-paddInl: 0.85;
 }
 
 .choice {
  font-size: 0.85em;
  font-size: 420;
  letter-spacing: 0.15em;
  text-align: center;
  text-overflow: ellipsis;
  opacity: 1;
 }
 
 .archive_content {
  --vary-paddBlk: 1;
  --vary-paddInl: 0.85;
 }
 
 .head_hr {
  font-size: .95em;
  font-weight: 500;
  letter-spacing: 0.15em;
  color: hsl(0, 0%, 33.7%);
  white-space: nowrap;
  justify-content: center;
  position: relative;
  margin-block: 2pc 1rem;
 }
 
 .accnt-list {
  --vary-paddBlk: 0;
  --vary-paddInl: 1;
 }
 
 .addTask_window {
  --vary-paddBlk: 1;
  --vary-paddInl: 0.7;
 }
 
 .pops {
  background-color: rgba(40, 40, 40, 0.481);
  backdrop-filter: blur(20px);
  margin-left: 10px;
  border-radius: 1px;
 }
 
 .priority_list {
  width: 30%;
  overflow: hidden;
  align-items: flex-start;
  display: none;
  
  >.pops_item {
   width: 100%;
  }
 }
 
 .label_list {
  width: 70%;
  overflow: scroll;
  flex-wrap: wrap;
  transition: all 1.5s;
  transition-delay: 2s;
  display: none;
 }
 
 
 .foot_taskBar {
  --vary-paddBlk: 0;
  --vary-paddInl: 0;
  background: hsl(206.6, 0%, 6.6%);
 }
 
 @font-face {
  font-family: 'Oswald';
  src: url('../Assets/fonts/FredokaOne.ttf')
 }
 
 .window_name {
  font-size: 1.25em;
  font-family: 'Oswald';
  letter-spacing: 1.5px;
  color: white;
  color: hsl(213, 5.5%, 60.9%);
 }
 
 @media (min-width: 900px) {
  
  /* Utils */
  body {
   font-size: 1.2rem;
  }
  
  .foot_taskBar {
   --vary-paddBlk: 1;
   --vary-paddInl: 0;
  }
  
  .navList {
   margin-block-end: 1rem;
   margin-inline-start: 1rem;
  }
  
  main {
   padding-inline-end: 0rem;
  }
  
  .archive_window,
  .accounts_window {
   --vary-paddBlk: 0;
   --vary-paddInl: .5;
   background: transparent;
   /*
			background-color: hsl(211.4,100%,1.2%);
			*/
  }
  
  .archive_content,
  .accnt-list {
   --vary-paddBlk: 0;
   --vary-paddInl: .5;
  }
 }
 
}

@layer components {
 .hover {
  transition: all 50ms;
  
  &:active {
   background-color: hsla(0, 0%, 22.1%, 0.672);
  }
 }
 
 button {
  /*padding-block: 0.5rem;
  padding-inline: 1rem;
  */
  font-size: 0.95em;
  font-weight: 500;
  background: transparent;
  position: relative;
  transition: 200ms;
  color: hsl(0, 1.6%, 58.2%);
 }
 
 .button::before {
  content: '': position: absolute;
  inset: 0;
 }
 
 .button_auxi {
  fill: hsl(219.6, 100%, 57.7%);
 }
 
 .button_auxi:active {
  border-radius: 100px;
  background: hsla(0, 0%, 36.7%, 0.306)
 }
 
 .archive_button,
 .accnt_item {
  --vary-paddInl: 0.75;
  --vary-paddBlk: 1;
  margin-block-end: 1em;
  background: white;
  justify-content: space-between;
  background-color: hsl(213.8, 0%, 0%);
  color: whitesmoke;
  letter-spacing: 1px;
  font-size: 0.95em;
  font-weight: 300;
  
  span {
   color: hsla(125.7, 100%, 48.7%, 0.745);
   font-weight: 600;
   font-size: 0.85em;
  }
 }
 
 .description {
  grid-area: tsk;
  border: none;
  border-bottom: 5px solid hsl(131.7, 0%, 11.5%);
  background: #111416;
  color: hsl(0, 0%, 81.5%);
  outline: none;
  padding-block: 0.5em;
  padding-inline: 0.7em;
  transition: border 200ms;
  font-size: 0.8em;
 }
 
 .description:focus {
  border-bottom: 5px solid hsl(131.7, 100%, 50.7%);
  background: hsla(165.5, 0%, 29.8%, 0.217);
 }
 
 #due {
  grid-area: duD;
  font-weight: 350;
  font-size: 0.69em;
  letter-spacing: 0.025em;
  color: white;
  
  &::placeholder {
   color: rgba(135, 134, 134, 0.481);
   font-size: 0.9em;
  }
  
  &:active {
   background-color: hsla(165.5, 0%, 29.8%, 0.761);
  }
  
  
 }
 
 .taskInput {
  background-color: #111416;
  padding-block: 0.3em;
  padding-inline: 0.5em;
  color: hsl(210, 0%, 94.2%);
  font-size: 0.8em;
  font-weight: 350;
  letter-spacing: 1px;
  transition: all 200ms;
  cursor: pointer;
  
  &::placeholder {
   color: rgba(135, 134, 134, 0.481);
   font-size: 0.9em;
  }
 }
 
 .choice {
  background-color: transparent;
 }
 
 .addButton {
  border: none;
  outline: none;
  background: hsl(204, 12.8%, 7.6%);
  fill: hsl(134.1, 99.9%, 51.9%);
  border-radius: 3px;
  color: hsl(0, 0.9%, 79%);
  padding-block: 0.3em;
  padding-inline: 0.4em;
  gap: 0.3em;
  font-size: 0.8em;
  font-weight: 350;
  letter-spacing: 1px;
  transition: all 250ms;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  &:active {
   background: hsla(165.5, 0%, 29.8%, 0.761);
  }
 }
 
 .pops_item {
  --vary-paddBlk: 0.6;
  --vary-paddInl: 0.5;
  font-size: 0.8em;
  letter-spacing: 1px;
  color: white;
  transition: all 200ms;
  flex: 1 0 auto;
  text-align: center;
 }
 
 @media (min-width: 900px) {
  .pops_item:hover {
   background-color: hsla(131.7, 94.6%, 18.7%, 0.532);
  }
 }
 
 .pops_selected {
  transition: all 0s;
  background-color: hsl(126.9, 100%, 29%);
 }
 
 .addTask {
  grid-area: addTask;
  justify-content: center;
  background: hsla(196.9, 100%, 58.9%, 0);
  color: hsl(136.6, 100%, 46.7%);
  font-weight: 600;
  
  &:disabled {
   opacity: .5;
   color: hsl(126.9, 100%, 29%);
  }
 }
 
 .cancel {
  grid-area: cancel;
  justify-content: center;
  color: hsl(360, 99.2%, 62.2%);
  font-weight: 600;
  background: hsla(360, 2.7%, 19.2%, 0.414);
  
  &:active {
   background: hsla(360, 99.2%, 62.2%, 0.226);
  }
 }
 
 .footButton {
  padding: 0;
  background-color: hsl(0, 0%, 37.3%);
  color: hsl(0, 0%, 37.3%);
 }
 
 .taskBar-item {
  transition: background 600ms;
  flex-basis: 25%;
  height: 100%;
  justify-content: center;
  --vary-paddBlk: 0;
  --vary-paddInl: 0;
  
  >.current {
   background-color: hsl(206.6, 100%, 43.2%);
  }
 }
 
 .add-task:disabled>.add_task {
  background-color: hsla(138.2, 100%, 52.7%, 0.447);
  transition: background 800ms;
 }
 
 .add_task {
  mask-image: url('../Assets/Icons/square-plus.svg');
  --prime-green: hsl(135, 97.6%, 52.7%);
  background-color: var(--prime-green);
 }
 
 .all {
  mask-image: url('../Assets/Icons/apps-add.svg');
 }
 
 .archives {
  mask-image: url('../Assets/Icons/folder-open.svg');
 }
 
 .accounts {
  mask-image: url('../Assets/Icons/circle-user.svg');
 }
 
 @media (min-width: 900px) {
  
  /* Components */
  .archive_button,
  .accnt_item {
   --vary-paddInl: 0.6;
   --vary-paddBlk: .6;
   margin-block-end: .45em;
   
   span {
    color: hsl(125.7, 0%, 63.5%);
   }
  }
  
  .taskBar-item {
   flex-basis: 10%;
   --vary-paddBlk: 1;
   --vary-paddInl: 0;
   width: 100%;
  }
 }
 
 
}

@layer add-on {
 
 .navList_active {
  transition: all 800ms;
  display: block;
  
  @starting-style {
   opacity: 0.5;
   transform: rotateY(60deg)
  }
 }
 
 .taskWindow_active {
  transition: all 800ms;
  display: grid;
  
  @starting-style {
   opacity: 0.5;
   translate: -50% -200%;
  }
 }
 
 .pops_active {
  display: flex;
  transition: all 800ms;
  
  @starting-style {
   translate: -100% -50%;
  }
 }
}

@layer animation {
 
 @scope (.navList_active) {
  .navItems {
   translate: -50% 0;
   animation: nvit 800ms ease-in-out both;
  }
  
  @keyframes nvit {
   to {
    translate: 0;
   }
  }
 }
 
 
 @keyframes vanish {
  to {
   display: none;
  }
 }
 
 @scope (.pops_active) {
  .pops_item:nth-last-child(even) {
   translate: -60%;
   animation: lbl 700ms ease-in-out both;
  }
  
  @keyframes lbl {
   to {
    translate: 0;
   }
  }
  
  .pops_item:nth-last-child(odd) {
   translate: 60%;
   animation: lbl 800ms ease-in-out both;
  }
 }
}



@scope (.todo) {
 && {
  --vary-paddInl: .25;
  --vary-paddBlk: .3;
  margin-block-end: 1em;
  width: 350px;
  
  display: grid;
  grid-template-columns: minmax(auto, 30px) auto minmax(auto, 30px);
  grid-auto-rows: auto;
  grid-template-areas:
   "check content menu"
   "foot foot foot";
  gap: 0.5em;
  align-items: center;
  font-size: 0.85em;
  background-color: hsl(0, 0%, 15.7%);
  transition: 200ms;
  position: relative;
  z-index: 10;
 }
 
 button {
  border-radius: 0.3em;
 }
 
 .todo_check {
  grid-area: check;
  gap: 0;
  justify-content: center;
  align-items: center;
  fill: hsl(210, 0%, 31.2%);
  
  >.checked {
   fill: hsl(299.4, 100%, 47.7%);
  }
 }
 
 .todo_content {
  grid-area: content;
  color: hsl(225, 6.6%, 66.2%);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 1.15em;
  font-weight: 300;
 }
 
 .todo_menu {
  grid-area: menu;
  
  justify-content: center;
  fill: hsla(225.8, 0.1%, 0%, 1);
  
  &:active {
   fill: hsl(299.4, 0%, 38.7%);
  }
 }
 
 .todo_foot {
  grid-area: foot;
  font-size: 0.95em;
  display: flex;
  align-items: flex-end;
  gap: 1em;
  color: hsl(0, 0%, 42.4%);
  ubackground: red;
 }
 
 
 .todo_priority {
  --high_color: hsla(351, 100%, 47.7%, 0.700);
  --mid_color: hsl(61.5, 100%, 53.2%, 0.700);
  --low_color: hsl(180.4, 100%, 55.7%, 0.700);
  --none_color: hsl(61.5, 0%, 36.2%);
  display: flex;
  align-items: flex-end;
  
  &.high_color {
   fill: var(--high_color);
  }
  
  &.mid_color {
   fill: var(--mid_color);
  }
  
  &.low_color {
   fill: var(--low_color);
  }
  
  &.none_color {
   fill: var(--none_color);
  }
  
  >svg {
   width: 18px;
  }
  
 }
 
 .todo_label {
  margin-inline: auto 0;
 }
 
 .todo_menuPopup {
  position: absolute;
  top: -50%;
  right: 10%;
  margin-inline-end: 6px;
  overflow: hidden;
  border-radius: 0.3em;
  align-items: flex-start;
  background-color: hsl(299.4, 0%, 0%);
  display: none;
  
  >*:active {
   background-color: hsl(0, 0%, 25.2%);
  }
 }
 
 .toggle_show {
  display: flex;
  transition: all 200ms;
  
  @starting-style {
   scale: 0.7;
  }
 }
 
 .menuPop_btn {
  --vary-paddInl: .7;
  --vary-paddBlk: .85;
  width: 100%;
  justify-content: flex-start;
  gap: 1em;
  color: hsl(225, 2.6%, 78.7%);
  letter-spacing: 0.05em;
  
  >svg {
   width: 22%;
   height: 80%;
   fill: hsl(131.9, 0%, 48.2%);
  }
 }
 
}

@scope(.completed) {
 && {
  background-color: hsla(211.7, 0%, 16.2%, 0.42);
  color: hsla(211.7, 0.1%, 18.7%, 0.437);
 }
 
 .todo_content {
  text-decoration: line-through 0.15em currentColor;
 }
}



@scope (.dialog_time) {
 
 && {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: 101;
  background-color: hsla(236.8, 0%, 0%, 0.967);
  color: white;
  font-size: 0.9rem;
 }
 
 &.modal {
  display: block;
 }
 
 &.add_on {
  z-index: -1;
 }
 
 
 .cover {
  display: grid;
  grid-template-columns: minmax(40px, 70px) 3fr;
  grid-template-rows: 15% auto;
  grid-template-areas:
   "side navBar"
   "side main";
  grid-row-gap: 0.5em;
  width: clamp(20rem, 21.5rem, 24rem);
  min-height: 260px;
 }
 
 @scope(.cover) {
  
  .padd {
   --vary-paddBlk: .4;
   --vary-paddInl: 0.5;
  }
  
  button {
   padding-block: 0.5em;
   padding-inline: 0.6em;
  }
  
  .nav {
   --vary-paddBlk: .8;
   --vary-paddInl: 0.5;
   grid-area: navBar;
   justify-content: flex-end;
   color: hsla(0, 0%, 100%, 0.598);
   
   .current {
    color: hsla(0, 0%, 100%, 1);
   }
  }
  
  .side {
   grid-area: side;
   gap: 0.4;
   align-items: flex-start;
   background-color: hsl(213.8, 0%, 14.4%);
   box-shadow: inset -17px 0px 8px -15px hsla(0, 0%, 0%, 0.684);
   
   >.toggle_clasNAme {
    color: white;
    background-color: ;
    font-size: .75em;
    font-weight: 350;
    letter-spacing: 1.5;
    padding-inline: 0.3rem;
    padding-block: 0.25rem;
    
    &:disabled {
     color: hsl(0, 1.1%, 48.2%);
     font-weight: 380;
     
     &:hover {
      background-color: transparent;
     }
    }
    
    &:last-of-type {
     margin-block: auto 0;
    }
    
    
    &:hover {
     background-color: hsla(111.6, 100%, 50%, 0.156);
    }
   }
  }
  
  .main {
   grid-area: main;
   display: grid;
   grid-auto-flow: column;
   grid-template-columns: repeat(2, 100%);
   overflow: hidden;
  }
  
  .main .sect_primary {
   >.chamber {
    margin-block-end: 10px;
    justify-content: space-between;
    align-items: stretch;
    gap: 0;
    
    &&:has(.time_fields) {
     height: 40px;
     align-items: center;
     justify-content: flex-end;
     gap: 0.5em;
    }
    
    .time_fields {
     max-width: 35px;
     background-color: transparent;
     border-bottom: 4px solid hsla(135, 100%, 49.2%, 0.6);
     color: whitesmoke;
     padding-block: 0.3em;
     font-size: 1.05em;
     text-align: center;
    }
    
    .meridean {
     color: white;
     display: grid;
     place-content: center;
     border-radius: 8px;
     border: 2px solid transparent;
     
     &.current {
      border-color: hsla(134.1, 99.9%, 51.9%, 0.9);
     }
    }
    
    >.controls {
     font-weight: 600;
     font-size: 0.8em;
     background-color: hsla(134.1, 99.9%, 51.9%, 0.75);
     border-radius: 2px;
     color: black;
     
     &:active {
      box-shadow: inset 2px 4px 10px 2px hsla(0, 0%, 21.7%, 0.737);
      background-color: transparent;
      color: whitesmoke;
     }
    }
    
    >.Time_digits {
     max-width: 60%;
     overflow: scroll;
     align-items: stretch;
     gap: 0.35em;
     
     li {
      border-bottom: 3px solid transparent;
      flex-basis: 20%;
      padding-block: 1em;
     }
     
     >.active-time {
      border-bottom-color: hsl(109.1, 100%, 53.2%);
     }
    }
    
    .Time_digits>li {
     flex: 1 0 20%;
     justify-content: center;
     background-color: hsl(149.1, 0%, 11.5%);
     color: hsl(0, 0%, 66.6%);
     
     font-size: .85em;
     font-weight: 600;
    }
    
    
   }
  }
 }
 
 .main .sect_secondary {
  display: grid;
  grid-template-columns: 1fr 5fr 20%;
  grid-template-rows: minmax(auto, 220px);
  grid-template-areas:
   "ds d u";
  position: relative;
  padding-inline: 0.4em 0.2em;
  margin: 2px;
  
  .disp_7-grid {
   display: grid;
   grid-template-rows: repeat(7, 28px);
   grid-auto-flow: column;
   gap: 3px;
  }
  
  .days_container {
   grid-area: ds;
   
   .days {
    font-size: .8em;
    font-weight: 600;
    letter-spacing: 1px;
    color: hsl(210.2, 0%, 100%);
    justify-self: flex-start;
    width: fit-content;
   }
  }
  
  .day_container {
   grid-area: d;
   width: fit-content;
   color: white;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   scroll-behavior: smooth;
   scroll-snap-type: y mandatory;
  }
  
  .months {
   scroll-snap-align: center;
   flex-grow: 2;
   max-width: 100%;
   height: fit-content;
   grid-template-columns: repeat(6, 26px);
   
   >li {
    font-size: .9em;
    font-weight: 600;
    color: rgba(245, 245, 245, 0.712);
    background-color: hsla(135, 100%, 55.7%, 0.0502);
    
    &:hover {
     background-color: hsl(109.1, 100%, 53.2%);
     color: black;
    }
   }
   
   .one {
    align-self: flex-end;
    height: 28px;
   }
   
  }
  
  .date_utils {
   text-align: right;
   grid-area: u;
   background-color: ff1d1d;
   margin-block-end: 0.3em;
   
   >.first_utility {
    width: 100%;
   }
   
   .date_fields {
    color: white;
    background-color: hsl(0, 0%, 12.7%);
    max-width: 80%;
    font-weight: 500;
    font-size: 0.85em;
    text-align: right;
    padding-block: .5em;
    padding-inline: .4em;
    margin-block-end: .2em;
   }
   
   .active_month {
    background-color: transparent;
    text-align: center;
    margin-block: .7em;
   }
   
   >.second_utility {
    overflow: scroll;
    gap: 5px;
    margin-block: auto 0;
    
    .year_btn {
     border-radius: 2px;
     font-size: 0.8em;
     padding-block: .3em;
     padding-inline: .2em;
     margin-block-end: .5em;
    }
    
    .current {
     background: hsl(130.4, 100%, 48.6%);
     color: hsl(0, 0%, 0%);
     font-weight: 800;
    }
   }
  }
  
  .monthList {
   position: absolute;
   top: 60%;
   left: 0;
   margin-inline-start: 8px;
   background-color: hsl(213.8, 0%, 14.4%);
   backdrop-filter: blur(10px);
   color: white;
   max-width: 90%;
   
   flex-wrap: wrap;
   align-items: center;
   gap: 0;
   
   z-index: 1;
   overflow: scroll;
   
   >li {
    flex: 1 1 15%;
    --vary-paddBlk: 0.75;
    --vary-paddInl: 0;
    font-size: 0.85em;
    transition: background-color 500ms;
    
    &:hover {
     background-color: hsl(109.1, 100%, 53.2%);
     color: black;
     font-weight: 550;
    }
   }
   
   display: none;
  }
  
  .toggle_show {
   display: flex;
   transition: all 200ms;
   
   @starting-style {
    scale: 0.7;
   }
  }
  
 }
}
}